# System_Integration_Service

.github/workflows/: master_firstapp10001.yml
DataProviderApp/: .classpath  .project  pom.xml
DataProviderApp/src/main/java/com/middleware/integration/DataProviderApp/: MyResource.java
DataProviderApp/src/main/java/com/middleware/integration/model/: ConsignmentHeader.java
DataProviderApp/src/main/java/com/middleware/integration/model/daoimpl/: ConsignmentHeaderDaoImpl.java
DataProviderApp/src/main/java/com/middleware/integration/service/: TableDataProviderService.java
DataProviderApp/src/main/webapp/WEB-INF/: spring-hibernate-jersey2.xml  web.xml
